# idea-plugin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.ci/: check-license.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  check.yml
lib/: idea-flex.skeleton
resources/fileTemplates/internal/: Zephir Class.zep.ft  Zephir Interface.zep.ft
src/com/zephir/: Zephir.bnf  Zephir.flex  ZephirFileType.java  ZephirFileTypeFactory.java  ZephirIcons.java  ZephirLanguage.java  ZephirLexerAdapter.java  ZephirParserDefinition.java  ZephirSyntaxHighlighter.java  ZephirSyntaxHighlighterFactory.java
src/com/zephir/actions/: ZephirNewClassAction.java
src/com/zephir/completion/: Priority.java  ZephirClassCompletion.java  ZephirKeywordCompletionContributor.java
src/com/zephir/folding/: ZephirFoldingBuilder.java
src/com/zephir/formatting/: ZephirBlock.java  ZephirFormattingModelBuilder.java
src/com/zephir/highlight/: ZephirColorSettingsPage.java  ZephirSyntaxHighlighter.java  ZephirSyntaxHighlighterFactory.java
src/com/zephir/lang/: ZephirBraceMatcher.java  ZephirCommenter.java
src/com/zephir/lexer/: Zephir.flex  ZephirLexerAdapter.java
src/com/zephir/parser/: ZephirParserUtil.java
src/com/zephir/psi/: ZephirElementType.java  ZephirFile.java  ZephirTokenType.java
src/com/zephir/syntax/: ZephirSyntaxHighlighter.java  ZephirSyntaxHighlighterFactory.java
src/main/grammar/: Zephir.bnf  Zephir.flex
src/main/resources/liveTemplates/: Zephir.xml
src/test/kotlin/: ZephirCompletionTest.kt  ZephirParserTest.kt
src/test/testData/completion/: classScope.zep  fileScope.zep  returnTypeHints1.zep  returnTypeHints2.zep
src/test/testData/parser/: DoWhileLoop.txt  DoWhileLoop.zep  HelloWorld.txt  HelloWorld.zep  Issue12.txt  Issue12.zep  MixedType.txt  MixedType.zep
(+54 files in other folders)
